D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\appsettings.Development.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\appsettings.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.exe
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.deps.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.runtimeconfig.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\bin\Debug\net8.0\tpmodul10_1302223148.pdb
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.GeneratedMSBuildEditorConfig.editorconfig
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.AssemblyInfoInputs.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.AssemblyInfo.cs
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.csproj.CoreCompileInputs.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.MvcApplicationPartsAssemblyInfo.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.build.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.development.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302223148.Microsoft.AspNetCore.StaticWebAssets.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302223148.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302223148.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302223148.props
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\staticwebassets.pack.json
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302223148.styles.css
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\refint\tpmodul10_1302223148.dll
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.pdb
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\tpmodul10_1302223148.genruntimeconfig.cache
D:\KPL\tpmodul10_1302223148\tpmodul10_1302223148\obj\Debug\net8.0\ref\tpmodul10_1302223148.dll
